# Screenframe

./: .gitignore  build.gradle  dependencies.gradle  detekt-config.yml  detekt.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/scoop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/screenframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/scoop/: MainActivity.kt
app/src/main/java/app/screenframe/: App.kt  MainActivity.kt
app/src/main/java/app/screenframe/di/builder/: ActivityBuilder.kt
app/src/main/java/app/screenframe/di/component/: AppComponent.kt
app/src/main/java/app/screenframe/di/module/: AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/scoop/: ExampleUnitTest.kt
app/src/test/java/app/screenframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: code_quality.gradle
scoop-core/: build.gradle
scoop-core/src/main/: AndroidManifest.xml
scoop-core/src/main/java/lib/scoop/: FrameGenerator.kt  Scoop.kt
scoop-core/src/main/java/lib/scoop/models/: Bounds.kt  Device.kt  Name.kt  Orientation.kt
scoop-core/src/main/java/lib/scoop/utils/: Util.kt
screenframe-core/: .gitignore  build.gradle
screenframe-core/src/androidTest/java/lib/screenframe/: ExampleInstrumentedTest.java
screenframe-core/src/main/: AndroidManifest.xml
screenframe-core/src/main/java/lib/screenframe/: DeviceFactory.kt  FrameGenerator.kt  Screenframe.kt  ScreenframeStrategy.kt
screenframe-core/src/main/java/lib/screenframe/core/: DeviceFactory.kt  StateLogger.kt
screenframe-core/src/main/java/lib/screenframe/domain/: DeviceFactoryContract.kt
screenframe-core/src/main/java/lib/screenframe/models/: Background.kt  BackgroundType.kt  BlurBackground.kt  Bounds.kt  ColorBackground.kt  Config.kt  Device.kt  Frame.kt  Name.kt  Orientation.kt  ScreenshotSource.kt  Strategy.kt
screenframe-core/src/main/java/lib/screenframe/utils/: Util.kt
screenframe-core/src/test/java/lib/screenframe/: ExampleUnitTest.java
screenframe-fastlane/: build.gradle
screenframe-fastlane/src/androidTest/java/lib/screenframe/fastlane/: ExampleInstrumentedTest.java
screenframe-fastlane/src/main/: AndroidManifest.xml
screenframe-fastlane/src/main/java/lib/screenframe/fastlane/: Screenframe.kt  ScreenframeStrategy.kt
screenframe-fastlane/src/main/java/lib/screenframe/fastlane/models/: Strategy.kt
screenframe-fastlane/src/main/res/values/: strings.xml
screenframe-fastlane/src/test/java/lib/screenframe/fastlane/: ExampleUnitTest.java
