ext.versions = [
        minSdk               : 19,
        targetSdk            : 28,
        compileSdk           : 28,
        gradle               : '4.5.1',

        androidTools         : "3.3.2",
        ktlintGradle         : "7.2.1",
        detekt               : "1.0.0-RC14",
        jacoco               : "0.7.9",
        jacocoAndroid        : "0.1.2",

        androidSupport       : "28.0.0",
        constraintLayout     : "1.1.3",

        kotlin               : "1.3.21",

        retrofit             : "2.4.0",
        jackson              : "2.9.5",
        okhttp               : "3.10.0",
        semver               : "1.0.0",
        picasso              : "2.71828",
        screengrab           : "1.2.0",

        junit                : "4.12",
        mockito              : "2.16.0",
        mockitoKotlin        : "1.5.0",
        kluent               : "1.35",
        apacheCodecs         : "1.10",
        testRunner           : "1.0.2",
        robolectric          : "3.8",
        espresso             : "3.0.2"
]

ext.gradlePlugins = [
        androidTools  : "com.android.tools.build:gradle:$versions.androidTools",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        ktlintGradle  : "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlintGradle",
        detekt        : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
]

ext.androidSupport = [
        constraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        support          : "com.android.support:support-v4:$versions.androidSupport",
        design           : "com.android.support:design:$versions.androidSupport",
        annotations      : "com.android.support:support-annotations:$versions.androidSupport"
]

ext.other = [
        kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        jacksonConverter   : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        jacksonKotlin      : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson",
        okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        semver             : "net.swiftzer.semver:semver:$versions.semver",
        picasso            : "com.squareup.picasso:picasso:$versions.picasso",
        screengrab         : "tools.fastlane:screengrab:$versions.screengrab"
]

ext.testing = [
        junit         : "junit:junit:$versions.junit",
        kotlinJunit   : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        mockitoKotlin : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        mockito       : "org.mockito:mockito-core:$versions.mockito",
        mockitoInline : "org.mockito:mockito-inline:$versions.mockito",
        kluent        : "org.amshove.kluent:kluent:$versions.kluent",
        kluentAndroid : "org.amshove.kluent:kluent-android:$versions.kluent",
        mockWebServer : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        apacheCodecs  : "commons-codec:commons-codec:$versions.apacheCodecs",
        testRunner    : "com.android.support.test:runner:$versions.testRunner",
        robolectric   : "org.robolectric:robolectric:$versions.robolectric",
]