
// KtLint
apply plugin: "org.jmailen.kotlinter"

kotlinter {
    ignoreFailures = false
    indentSize = 4
    continuationIndentSize = 4
    reporter = "html"
    experimentalRules = false
}

// Detekt
if (!project.rootProject.plugins.hasPlugin("io.gitlab.arturbosch.detekt")) {
    Project rootProject = project.rootProject
    rootProject.apply {
        apply plugin: "io.gitlab.arturbosch.detekt"

        detekt {
            config = files("${rootProject.projectDir}/detekt-config.yml")

            reports {
                html {
                    enabled = true
                    destination = file("$rootDir/detekt.html")
                }
            }
        }
    }
}